﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <title>Dashboard</title>
    <style>
        .col-sm-2 {
            height: 80px;
            border: 2px solid black;
        }

        .col-sm-10 {
            height: 80px;
            border: 2px solid black;
        }

        .menu {
            display: flex-left;
            margin-top: 10px;
            margin-left: 5px;
        }

        .logo {
            display: flex-right;
            width: 20px;
            height: 20px;
            margin-left: 40px;
            margin-top: -30px;
        }

        .iconS {
            display: flex-left;
            margin-top: 19px;
            height: 20px;
            width: 20px;
            border-color: white;
            margin-left: 10px;
        }

        .textS {
            display: flex;
            margin-top: -20px;
            margin-left: 50px;
            width: 500px;
            border: hidden;
            padding-left: 10px;
            padding-top: 5px;
        }

        .downward {
            margin-left: 1530px;
            margin-top: -23px;
        }

        .name {
            margin-left: 1440px;
            margin-top: -28px;
        }

        .profile-photo {
            margin-left: 1385px;
            margin-top: -35px;
        }

        .notify {
            margin-left: 1330px;
            margin-top: -40px;
        }

        .dash {
            color: red;
            margin-top: 80px;
            margin-left: 20px;
            font-family: roboto,regular;
            font-size: 20px;
        }

        .analysis {
            margin-left: 20px;
            margin-top: 25px;
            font-family: roboto,regular;
            font-size: 20px;
        }

        .inbox {
            margin-left: 20px;
            margin-top: 25px;
            font-family: roboto,regular;
            font-size: 20px;
        }

        .history {
            margin-left: 20px;
            margin-top: 25px;
            font-family: roboto,regular;
            font-size: 20px;
        }

        .users {
            margin-left: 20px;
            margin-top: 25px;
            font-family: roboto,regular;
            font-size: 20px;
        }

        .maintenance {
            margin-left: 20px;
            margin-top: 25px;
            font-family: roboto,regular;
            font-size: 20px;
        }

        .setting {
            margin-left: 20px;
            margin-top: 25px;
            font-family: roboto,regular;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-small bg-dark  height-80px width-1560px;">
            <div class="col-sm-2 ">
                <div class="sidebar" style="background-color:antiquewhite;">
                    <div class="menu">
                        <a href="#">
                            <img src="images\menu-bar.png">
                        </a>
                    </div>
                    <div class="logo">
                        <img src="images\logo.png">
                    </div>
                    <div class="options">
                        <div class="dash">
                            <a href="#">
                                <img src="images\dashboard-active.png" style="width:26px; height:26px; margin-left:20px;">
                            </a>
                            Dashboard
                        </div>
                        <div class="analysis">
                            <a href="#">
                                <img src="images\graph-default.png" style="width:26px; height:26px; margin-left:20px;">
                            </a>
                            Analysis
                        </div>
                        <div class="inbox">
                            <a href="#">
                                <img src="images\inbox-default.png" style="width:26px; height:26px; margin-left:20px;">
                            </a>
                            Inbox
                        </div>
                        <div class="history">
                            <a href="#">
                                <img src="images\clock-default.png" style="width:26px; height:26px; margin-left:20px;">
                            </a>
                            History
                        </div>
                        <div class="users">
                            <a href="#">
                                <img src="images\user-default.png" style="width:26px; height:26px; margin-left:20px;">
                            </a>
                            Users
                        </div>
                        <div class="maintenance">
                            <a href="#">
                                <img src="images\maintenance-default.png" style="width:26px; height:26px; margin-left:20px;">
                            </a>
                            Maintenance
                        </div>
                        <div class="setting">
                            <a href="#">
                                <img src="images\setting-default.png" style="width:26px; height:26px; margin-left:20px;">
                            </a>
                            Setting
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 ">
                <div class="iconS">
                    <button style="border-color:white;">
                        <img src="images\search-icon.png">
                    </button>
                </div>
                <div class="textS">
                    <input type="text" placeholder="search" style="border:hidden;">
                </div>
                <div class="downward">
                    <button style="border-color:white;">
                        <img src="images\downward-arrow.png">
                    </button>
                </div>
                <div class="name">
                    John Doe
                </div>
                <div class="profile-photo">
                    <img src="images\profile.png">
                </div>
                <div class="notify">
                    <button style="border-color:white;">
                        <img src="images\notification-icon.png">
                    </button>
                </div>
            </div>
        </nav>
    </div>
</body>
</html>