﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Dashboard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Begin Navbar --><nav class="navbar navbar-expand-small height-80px width-1560px;">
            <div class="col-sm-2 ">

                <div class="menu">
                    <a href="#">
                        <img src="images\menu-bar.png">
                    </a>
                </div>
                <div class="logo">
                    <img src="images\logo.png">
                </div>
            </div>
            <div class="col-sm-10 ">
                <div class="iconS">
                    <button style="border-color:white;">
                        <img src="images\search-icon.png">
                    </button>
                </div>
                <div class="textS">
                    <input type="text" placeholder="search" style="border:hidden;">
                </div>
                <div class="downward">
                    <button style="border-color:white;">
                        <img src="images\downward-arrow.png">
                    </button>
                </div>
                <div class="name">
                    John Doe
                </div>
                <div class="profile-photo">
                    <img src="images\profile.png">
                </div>
                <div class="notify">
                    <button style="border-color:white;">
                        <img src="images\notification-icon.png">
                    </button>
                </div>
            </div>
        </nav><!-- Begin Navbar -->
        <!-- Begin Main --><div class="main" style="border: 2px solid black; ">
    <!-- Begin Sidebar --><div class=" options col-sm-2 " style="background-color: antiquewhite; float: left; height: 900px;">
        <div class="options">
            <div class="dash">
                <a href="#">
                    <img src="images\dashboard-active.png" style="width:26px; height:26px; margin-left:20px;">
                </a>
                Dashboard
            </div>
            <div class="analysis">
                <a href="#">
                    <img src="images\graph-default.png" style="width:26px; height:26px; margin-left:20px;">
                </a>
                Analysis
            </div>
            <div class="inbox">
                <a href="#">
                    <img src="images\inbox-default.png" style="width:26px; height:26px; margin-left:20px;">
                </a>
                Inbox
            </div>
            <div class="history">
                <a href="#">
                    <img src="images\clock-default.png" style="width:26px; height:26px; margin-left:20px;">
                </a>
                History
            </div>
            <div class="users">
                <a href="#">
                    <img src="images\user-default.png" style="width:26px; height:26px; margin-left:20px;">
                </a>
                Users
            </div>
            <div class="maintenance">
                <a href="#">
                    <img src="images\maintenance-default.png" style="width:26px; height:26px; margin-left:20px;">
                </a>
                Maintenance
            </div>
            <div class="setting">
                <a href="#">
                    <img src="images\setting-default.png" style="width:26px; height:26px; margin-left:20px;">
                </a>
                Setting
            </div>
        </div>
    </div> <!-- EndSidebar -->
    <!-- Begin Dashboard --><div class="col-sm-12 " style="height: 900px;">

        <h1 style="margin-top: 5px; margin-left: 10px;">Dashboard</h1>

        <div class="row">
            <div class="col-sm-2">
                Hello
            </div>
            <div class="col-sm-2">
                Hello
            </div>
            <div class="col-sm-2">
                Hello
            </div>
            <div class="col-sm-2">
                Hello
            </div>
            <div class="col-sm-2">
                Hello
            </div>
        </div>
        <div class="row" style="height: 400px; margin-left: 50px; margin-top: 20px;">
            <div class="col-sm-8" style="border: 2px solid black;">
                <img src="images\data-graph.png" class="graph">
            </div>
            <div class="col-sm-4" style="border: 2px solid black;">
                <img src="images\pie-chart.png" style=" border: 2px solid black; margin-top: 20px; margin-left: 100px; margin-top: 50px; ">
            </div>
        </div>
    </div>
</div>
    </div>
</body>
</html>