﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Login page</title>
    <style>
        .container {
            height: 720px;
            margin: 100px;
            display: flex;
            background-color: rgba(250,250,250,1);
        }
        .desk{
            float: left;
            margin: 100px;
        }
        .hero-image{
            border-radius: 50%;
            height: 500px;
            width: 500px;
        }
        .company{
            width: 400px;
            height: 70px;
            display: flex;
            margin: 100px;
        }
        .info{
            width: 700px;
            height: 500px;
            display:flex;
            margin-top: 200px;
            margin-left: -500px;
            font-size: 45px;
            font-family: roboto,light;
        }
        .statement {
            width: 700px;
            height: 400px;
            display: flex;
            margin-top: 340px;
            margin-left: -700px;
            font-size: 25px;
            font-family: roboto,regular;
        }
        .detail{
            display: flex;
            margin-top: 390px;
            margin-left: -700px;
        }
        #username{
            display: flex;
            width: 420px;
            font-size:15px;
            height:40px;
        }
        #password {
            display: flex;
            margin-top: 20px;
            width: 420px;
            font-size: 15px;
            height:40px;
        }
        .btn {
            background-color: red;
            border-radius: 26px;
            margin-top: 20px;
            width: 138px;
            height: 45px;
            font-size: 18px;
            color: rgba(250,250,250,1);
        }
        #forgot{
            margin-left: 154px;
            font-family:roboto,regular;
        }
        .new{
            margin-top: 600px;
            display: flex;
            margin-left: -420px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="desk">
            <img src="images\hero-image.png" style="border-radius: 50%;">
        </div>
        <div class="company">
            <img src="images\logo.png">
        </div>
        <div class="info">
            We are experts in business,marketting,growth & sales.
        </div>
        <div class='statement'>
            Login to your account
        </div>
        <div class="detail">
            <form>
                <input type="text" id="username" placeholder="username">
                <input type="password" id="password" placeholder="password">
                <button class="btn">Login</button>
                <a id="forgot">Forgot Password ?</a>
            </form>
        </div>
        <div class="new">
            Are you a new member ? <span style="color:red"><a>  Register here</a> </span>
        </div>
    </div>
</body>
</html>