﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Login page</title>
    <style>
        .desk {
            margin-top: 152px;
            margin-left: 246px;
            margin-bottom: 72px;
            width: 576px;
            height: 580px;
            border: 2px solid black;
            float: left;
        }
        .main {
            margin-top: 60px;
            margin-left: 0px;
            height: 810px;
            border: 2px solid blue;
        }
        .company {
            float: right;
            margin-top: 153px;
            margin-left:-40px;
        }
    </style>
</head>
<body>
    <div class="container"> container

        <div class="main">

            <div class="desk"> div1
                <img src="images\hero-image.png" style="border-radius:50%;">
            </div>

            <div class="company">
                <img src="images\logo.png">
            </div>

        </div>

    </div>
</body>
</html>