.col-sm-2 {
    height: 80px;
    border: 2px solid black;
}

.col-sm-10 {
    height: 80px;
    border: 2px solid black;
}

.menu {
    display: flex-left;
    margin-top: 10px;
    margin-left: 5px;
}

.logo {
    display: flex-right;
    width: 20px;
    height: 20px;
    margin-left: 40px;
    margin-top: -30px;
}

.iconS {
    display: flex-left;
    margin-top: 19px;
    height: 20px;
    width: 20px;
    border-color: white;
    margin-left: 10px;
}

.textS {
    display: flex;
    margin-top: -20px;
    margin-left: 50px;
    width: 500px;
    border: hidden;
    padding-left: 10px;
    padding-top: 5px;
}

.downward {
    margin-left: 1530px;
    margin-top: -23px;
}

.name {
    margin-left: 1440px;
    margin-top: -28px;
}

.profile-photo {
    margin-left: 1385px;
    margin-top: -35px;
}

.notify {
    margin-left: 1330px;
    margin-top: -40px;
}

.dash {
    color: red;
    margin-top: 80px;
    margin-left: 20px;
    font-family: roboto,regular;
    font-size: 20px;
}

.analysis {
    margin-left: 20px;
    margin-top: 25px;
    font-family: roboto,regular;
    font-size: 20px;
}

.inbox {
    margin-left: 20px;
    margin-top: 25px;
    font-family: roboto,regular;
    font-size: 20px;
}

.history {
    margin-left: 20px;
    margin-top: 25px;
    font-family: roboto,regular;
    font-size: 20px;
}

.users {
    margin-left: 20px;
    margin-top: 25px;
    font-family: roboto,regular;
    font-size: 20px;
}

.maintenance {
    margin-left: 20px;
    margin-top: 25px;
    font-family: roboto,regular;
    font-size: 20px;
}

.setting {
    margin-left: 20px;
    margin-top: 25px;
    font-family: roboto,regular;
    font-size: 20px;
}


.equalHMWrap {
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: aquamarine;
}

.equalHM {
    width: 19%;
    background-color:aliceblue;
}

.graph{
    margin-left: 100px;
    margin-top: 90px;
}